# rapid-microservice-development

./: README.md  pom.xml
rapid-microservice-consumer/: pom.xml
rapid-microservice-consumer/src/main/java/cloud/test/: TestApplication.java
rapid-microservice-consumer/src/main/java/cloud/test/entity/: ChatRobot.java
rapid-microservice-consumer/src/main/java/cloud/test/mapper/: ChatRobotMapper.java
rapid-microservice-consumer/src/main/java/cloud/test/service/: ChatRobotService.java
rapid-microservice-consumer/src/main/java/cloud/test/web/: CommonInterceptor.java
rapid-microservice-consumer/src/main/resources/: application.yaml
rapid-microservice-consumer/src/main/resources/config/: mybatis-config.xml
rapid-microservice-framework/: pom.xml
rapid-microservice-framework/src/main/java/cloud/framework/async/: AsyncConfiguration.java
rapid-microservice-framework/src/main/java/cloud/framework/cache/: RedisConfiguration.java  RedisUtils.java
rapid-microservice-framework/src/main/java/cloud/framework/exception/: GlobalExceptionHandler.java  RestfulException.java
rapid-microservice-framework/src/main/java/cloud/framework/page/: Page.java  PageData.java  PrepareInterceptor.java
rapid-microservice-framework/src/main/java/cloud/framework/result/: Result.java  ResultUtils.java
rapid-microservice-framework/src/main/java/cloud/framework/util/: ConstantUtils.java  HttpUtils.java  PasswordUtils.java  ReflectHelper.java  UUIDUtils.java
rapid-microservice-framework/src/main/java/cloud/framework/web/: InterceptorPattens.java  WebConfiguration.java
rapid-microservice-framework/src/main/java/cloud/framework/web/context/: SysContext.java  SysContextConfiguration.java  SysContextProperties.java
rapid-microservice-framework/src/main/java/cloud/framework/web/xxs/: XssConfiguration.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssProperties.java
rapid-microservice-provider/: pom.xml
rapid-microservice-provider/src/main/java/cloud/test/controller/: ChatRobotController.java
rapid-microservice-provider/src/main/java/cloud/test/service/impl/: ChatRobotServiceImpl.java
rapid-microservice-provider/src/main/java/cloud/test/util/: ConstantUtils.java
rapid-microservice-provider/src/main/resources/mapper/: ChatRobotMapper.xml
